[pytest]
DJANGO_SETTINGS_MODULE = pele_dourada.settings
python_files = teste_api.py testeClient.py testeOrder.py testeProducts.py 
addopts = --cov --cov-fail-under=90
testpaths = pele_dourada/api/testes